<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Links</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: lightgrey;
            margin: 0;
            padding: 0;
        }

        .ourcontent {
            text-align: center;
            margin: 20px;
        }

        h2 {
            color: darkred;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline-block;
            margin: 0 10px;
        }

        a {
            text-decoration: none;
        }

        /* Styling links */
        a:hover {
            text-decoration: underline;
            color: green;
        }

        /* Styling the links with color */
        h2 a {
            color: red; /* Green */
        }

        /* Styling the links on hover */
        h2 a:hover {
            color: red; /* Darker green on hover */

        }
    </style>
</head>
<body>

    <div class="ourcontent">
    	<h1> Web Programming / Project 4 / Home Hive </h1>
    	<br>
    	<br>
        <h2>Venkata Lakshmi Lahari Appala (002815897) / Sai Pranith Patibandla (002764481)</h2>
		<br>
    	<br>
        <a href="https://codd.cs.gsu.edu/~hpalaparthi1/WP/PW/4/" target="_blank"><h2>Project Index Page</h2></a>
        <ul>
            <li><a href="https://youtu.be/OzgLf-nybsQ?si=mLEGR_XAJGmeB5qv" target="_blank"><h2>Youtube</h2></a></li>
            <li><a href="https://docs.google.com/presentation/d/1ksYoQFFAL-OOclFMXgJjLnHvRv-2jvMG/edit?usp=sharing&ouid=106379365142237268328&rtpof=true&sd=true" target="_blank"><h2>Presentation</h2></a></li>
            <li><a href="https://github.com/Pranith-21/ProjectWP4" target="_blank"><h2>Github</h2></a></li>
        </ul>
    </div>

</body>
</html>
